# weedx-mobile

./: .gitignore  API_INTEGRATION_COMPLETE.md  ARCH_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_START.md  README.md  TAILSCALE_SETUP_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_step_completed.xml  bg_step_inactive.xml  bottom_nav_color.xml  circle_green.xml  ic_activity.xml  ic_alert_triangle.xml  ic_area.xml  ic_assistant.xml  ic_battery.xml  ic_battery_alert.xml  ic_chart.xml  ic_check.xml  ic_clock.xml  ic_cloudy.xml  ic_crop.xml  ic_download.xml  ic_droplet.xml  ic_edit.xml  ic_email.xml  ic_farm.xml  ic_filter.xml  ic_gauge.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_location.xml  ic_navigation.xml  ic_nitrogen.xml  ic_notifications.xml  ic_partly_cloudy.xml  ic_phosphorus.xml  ic_potassium.xml  ic_search.xml  ic_sun.xml  ic_sunny.xml  ic_temperature.xml  ic_weather.xml  (+6 more)
app/src/main/res/layout/: activity_assistant.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_image_gallery.xml  activity_live_monitoring.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_reports.xml  activity_signup.xml  activity_weather.xml  activity_weed_logs.xml  dialog_image_fullscreen.xml  item_alert.xml  item_alert_notification.xml  item_chat_message.xml  item_chat_typing.xml  item_forecast.xml  item_image_gallery.xml  item_soil_metric.xml  item_timeline.xml  item_trend_chart.xml  item_weed_distribution.xml  item_weed_log.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: BACKEND_SUMMARY.md  BASE64_IMAGES.md  DATABASE_GUIDE.md  FIREBASE_PUSH_NOTIFICATIONS.md  IMAGE_UPLOAD_GUIDE.md  MQTT_SETUP.md  SETUP_GUIDE.md  TAILSCALE_DEPLOYMENT.md  api_endpoints.md  architecture.md  guide.md  implementation_status.md  todo.md  usecase_flows.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: LIVE_MONITORING_SIMULATOR.md  batch-upload-images.sh  configure-pi-apache.sh  deploy-backend.sh  deploy-to-pi.sh  live_monitoring_simulator.py  mqtt-publisher.sh  setup-mqtt.sh  setup-wizard.sh  test-backend.sh  test-mqtt-publish.sh  test-tailscale-backend.sh  upload-image.sh  weedx-mqtt.service
xampp/htdocs/backend/: .htaccess  QUICKSTART.md  README.md  TESTING.md  composer.json  index.php
xampp/htdocs/backend/api/: landing.php
xampp/htdocs/backend/api/alerts/: all.php  create.php  recent.php
xampp/htdocs/backend/api/assistant/: history.php  query.php
xampp/htdocs/backend/api/auth/: login.php  logout.php  refresh.php  register.php
xampp/htdocs/backend/api/environment/: index.php  soil.php
xampp/htdocs/backend/api/gallery/: delete.php  list.php  upload.php  view.php
xampp/htdocs/backend/api/monitoring/: activity.php  index.php  location.php  metrics.php
xampp/htdocs/backend/api/profile/: avatar.php  fcm-token.php  get.php  update.php
xampp/htdocs/backend/api/reports/: export.php  index.php  weed-distribution.php  (+2 more)
xampp/htdocs/backend/config/: database.php  firebase.php
xampp/htdocs/backend/database/: add_fcm_tokens_table.sql  add_user_id_to_robot_tables.sql  migrate_to_base64.sql  populate_robot_data_user1.sql  schema.sql  update_gallery_images.sql
xampp/htdocs/backend/logs/: README.md
xampp/htdocs/backend/mqtt/: subscriber.php
xampp/htdocs/backend/uploads/: .htaccess
xampp/htdocs/backend/utils/: auth.php  firebase_notification.php  image-upload.php  image_helper.php  logger.php  response.php  weather_service.php
(+110 files in other folders)
